<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="90e5342cec42442cacc852e84b5b6484" Name="Diagram1">
        <EntityTypeShape EntityType="DataModel.DbcOverzicht" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.DbcProfiel" Width="1.5" PointX="8.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Diagnose" Width="1.5" PointX="3" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Specialisme" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Zorgactiviteit" Width="1.5" PointX="6" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Zorgproduct" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Zorgprofielklasse" Width="1.5" PointX="3.75" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="DataModel.FK_DbcOverzicht_Diagnose" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_DbcOverzicht_Specialisme" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_DbcOverzicht_Zorgproduct" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_DbcProfiel_Diagnose" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_DbcProfiel_Specialisme" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_DbcProfiel_Zorgactiviteit" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_DbcProfiel_Zorgproduct" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_Diagnose_Specialisme" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_Zorgactiviteit_Zorgprofielklasse" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>